<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;

  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-attachment: fixed;
}

#topImage{
  background-image:url("../Images/computerfinal.jpg");
  background-color: #3d3939;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920px;
  text-align: center;
  padding-top:20em;
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
}

  
.navbar {
  width: 100%;
  margin-bottom:-20px;
  overflow: hidden;
  background-color: #212429;
  border-top:2px solid white;
  border-bottom: 1px solid white;
  z-index: 99999;

  
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  display: block;
  font-size: 16px;
  
}

.navbar a:hover {
  background-color: white;
  color: black;
}

.navbar a.active {
  color: #b2d690;
}

.navbar a.active:hover{
  color: black;
}

* {
  box-sizing: border-box;
}


img {
  margin-bottom: -4px;
  
}

h2{
    padding-top:35px;
}

footer{
  background-color: black;
  text-align: center;
  height: 30px;
  color: white;
  font-family: 'Darker Grotesque', sans-serif;
}

.card{
    margin-left:325px;
    padding-top:50px;
    padding-bottom: 40px;
    
}

video{
    border: 3px solid black;
}

button{
    width:60px;
    height:30px;
    margin-left:600px;
    margin-bottom:70px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

button:hover{
    background-color: #3d3939;
    color: white;
}

/*Responsive code */
@media screen and (max-width: 1000px) {

.card{
    margin:0 auto;
}
}

/*Responsive code */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }

.card{
    margin:0 auto;
}
}
</style>

<body>

        <header>
           
                <div id="topImage"></div>
                        
                <div class="navbar" id="navbar">
                        <a class="active" href="../index.html#logo" href="javascript:void(0)">Home</a> 
                        <a href="../index.html#article" href="javascript:void(0)">About</a> 
                        <a href="../index.html#heading" href="javascript:void(0)">Projects</a>
                        <a href="../web-335/funk-diagrams.html">Diagrams</a>
                        <a href="funk-rest.html">Presentations</a>   
                        <a href="../index.html#cont" href="javascript:void(0)">Contact</a>
                </div>
    
           
    
           </header>

<h2 style="text-align:center">RESTFul API Presentations</h2>


<div class="card">
    <div class="card-body">
        <video controls autoplay reload="none" style="width:600px;">
             <source src="../restful-api-presentations/REST.m4v" type="video/mp4" />
        </video>
    </div>
</div> 

<a href="../index.html"><button>Go Back</button></a>


        

<footer> Built by Karie Funk 2019 </footer>
