<!--
    Author: Karie Funk
    This is the web page for the NoSQL diagrams. 
    Code Attribution for the lightbox: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_lightbox
-->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
<link rel="stylesheet" href="../cards-gallery.css">
<link href="styles.css" rel="stylesheet">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-attachment: fixed;
}


#topImage{
  background-image:url("../Images/computerfinal.jpg");
  background-color: #3d3939;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920px;
  text-align: center;
  padding-top:20em;
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
}

.navbar1 {
  width: 100%;
  margin-bottom:-20px;
  overflow: hidden;
  background-color: #212429;
  border-top:2px solid white;
  border-bottom: 1px solid white;
  z-index: 99999;

  
}

.navbar1 a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  display: block;
  font-size: 16px;
  margin-top:-3px;
  margin-bottom:-3px;
  height:50px;
}

.navbar1 a:hover {
  background-color: white;
  color: black;
}

.navbar1 a.active {
  color: #b2d690;
}

.navbar1 a.active:hover{
  color: black;
}

h3{
  margin-top:80px;
}


.sticky {
  position: fixed;
  top: 0;
  overflow: none;


}

.sticky + .content {
  padding-top: 60px;

}

.card{
  float: left;
  border: none;
 
}

video{
  padding-top:50px;
  
}

h2{
    font-family: 'Questrial', sans-serif;
    margin-top:75px;
    margin-bottom: -35px;
    font-size:25px;
}

footer{

  background-color: black;
  text-align: center;
  height: 30px;
  color: white;
  font-family: 'Darker Grotesque', sans-serif;
}

button{
    width:90px;
    height:30px;
    margin-left:600px;
    margin-bottom:100px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

button:hover{
    background-color: #3d3939;
    color: white;
}

.center{
  margin-left:200px;
}

</style>
<body>

        <header>
           
                <div id="topImage"></div>
                        
                <div class="navbar1" id="navbar1">
                        <a class="active" href="../index.html#logo" href="javascript:void(0)">Home</a> 
                        <a href="../index.html#article" href="javascript:void(0)">About</a> 
                        <a href="../index.html#heading" href="javascript:void(0)">Projects</a>
                        <a href="funk-diagrams.html">Diagrams</a>
                        <a href="../web-420/funk-rest.html">API Presentations</a>
                        <a href="../web-430/funk-tech-value-stream.html">DevOps Presentations</a> 
                        <a href="../index.html#cont" href="javascript:void(0)">Contact</a>
                </div>
    
           
    
           </header>

<div id="back">

<h3 style="text-align:center">NoSQL Diagrams</h3>



<div class="center">
<div class="card">
    <div class="card-body">
        <h2>SOA & ESB Presentation</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-1.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div> 
  <div class="card">
    <div class="card-body">
        <h2>Two-Pizza Team Rule Presentation</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devops-2.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
        <h2>DevOps Automated Testing Presentation</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devops-3.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
        <h2>Continuous Integration Presentation</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devops-4.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
    <div class="card">
    <div class="card-body">
        <h2>Pager Rotation Best Practices Presentation</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devOps-5.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
    <div class="card">
    <div class="card-body">
        <h2>Dangers of Change Approval Process Presentation</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devops-6.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
    <div class="card">
    <div class="card-body">
        <h2>Technology vs. Business</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devOps-7.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
        <h2>Security Controls in Shared Source Code Repositories</h2>
        <video controls autoplay reload="none" style="width:400px;">
             <source src="../devops-presentations/funk-devOps-8.2.m4v" type="video/mp4" />
        </video>
    </div>
  </div>
</div>
 


<a href="../index.html"><button>Go Back</button></a>

</div>

<!--Footer-->
<footer> Built by Karie Funk 2019 </footer>


<script>    
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar1");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

    
</body>
</html>
